# 2425291m_Msc_ReaLearn

./: ReaLearn_Core.sln
ReaLearn_Core/: Program.cs  ReaLearn_Core.csproj  Startup.cs  appsettings.json
ReaLearn_Core/Areas/Identity/: IdentityHostingStartup.cs
ReaLearn_Core/Areas/Identity/Pages/: _ViewImports.cshtml
ReaLearn_Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ReaLearn_Core/Controllers/: AccountController.cs  CourseController.cs  CustomerController.cs  ExportController.cs  HomeController.cs  SceneEditorController.cs
ReaLearn_Core/Data/: ApplicationDbContext.cs
ReaLearn_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190727173722_AddingCustomersToDB.Designer.cs  20190727173722_AddingCustomersToDB.cs  20190727174445_AddCustomerAndApplicationUsersToDb.Designer.cs  20190727174445_AddCustomerAndApplicationUsersToDb.cs  20190727182422_AddingNameColumnsToUser.Designer.cs  20190727182422_AddingNameColumnsToUser.cs  20190729161907_AddingCourseToDatabase.Designer.cs  20190729161907_AddingCourseToDatabase.cs  20190729163122_AddNameToCourseInDB.Designer.cs  20190729163122_AddNameToCourseInDB.cs  20190802175632_AddingSceneModelToDatabase.Designer.cs  20190802175632_AddingSceneModelToDatabase.cs  20190803125518_AddingQuestionsAndResponsesToDB.Designer.cs  20190803125518_AddingQuestionsAndResponsesToDB.cs  20190806163342_UpdatingScenes.Designer.cs  20190806163342_UpdatingScenes.cs  20190806194948_UpdatingScenesForSceneEditor.Designer.cs  20190806194948_UpdatingScenesForSceneEditor.cs  20190806195717_AlteringSceneQuestionAndResponseRelationship.Designer.cs  20190806195717_AlteringSceneQuestionAndResponseRelationship.cs  20190808000315_FullRefactoringToAddVRObjectModels.Designer.cs  20190808000315_FullRefactoringToAddVRObjectModels.cs  20190808101836_test.Designer.cs  20190808101836_test.cs  20190808121158_UpdatingVRObject.Designer.cs  20190808121158_UpdatingVRObject.cs  20190808143759_AlteringVROBjectPositionAndScaleToDoubleDataType.Designer.cs  20190808143759_AlteringVROBjectPositionAndScaleToDoubleDataType.cs  20190808194058_AddingBackgroundImageToScene.Designer.cs  20190808194058_AddingBackgroundImageToScene.cs  20190810231057_AddingColourAsStringToVRObjectModel.Designer.cs  20190810231057_AddingColourAsStringToVRObjectModel.cs  20190811113834_AddingRotationToVRObject.Designer.cs  20190811113834_AddingRotationToVRObject.cs  20190811162849_AddingIsInteractiveBoolToVRObject.Designer.cs  20190811162849_AddingIsInteractiveBoolToVRObject.cs  20190811185234_AddingVRBackgroundImageToScene.Designer.cs  20190811185234_AddingVRBackgroundImageToScene.cs  (+53 more)
ReaLearn_Core/Models/: ApplicationUser.cs  ContactFormModel.cs  Course.cs  CourseUserRelation.cs  Customer.cs  ErrorViewModel.cs  ExportModel.cs  Scene.cs
ReaLearn_Core/Models/Abstract/: IVRObject.cs
ReaLearn_Core/Models/VRObjectModels/: VRBackground.cs  VRHotspot.cs  VRObject.cs  VRQuestionCard.cs  VRQuestionResponse.cs
ReaLearn_Core/Models/ViewModels/: AddSceneViewModel.cs  CourseUserRelationViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs  RegisterCourseViewModel.cs  RegisterCustomerViewModel.cs  RegisterUserViewModel.cs  SceneEditorViewModel.cs  UpdateAccountDetailsViewModel.cs  UpdateCourseViewModel.cs  ViewCoursesViewModel.cs  ViewUsersViewModel.cs
ReaLearn_Core/Properties/: launchSettings.json
ReaLearn_Core/Repositories/: CourseRepository.cs  CourseUserRelationRepository.cs  CustomerRepository.cs  Repository.cs  RoleRepository.cs  SceneRepository.cs  UserRepository.cs  VRBackgroundRepository.cs  VRObjectRepository.cs
ReaLearn_Core/Repositories/Abstract/: ICourseRepository.cs  ICourseUserRelationRepository.cs  ICustomerRepository.cs  IRepository.cs  IRoleRepository.cs  ISceneRepository.cs  IUserRepository.cs  IVRBackgroundRepository.cs  IVRObjectRepository.cs
ReaLearn_Core/Services/: CourseService.cs  CourseUserRelationService.cs  CustomerRegistrationService.cs  CustomerService.cs  RoleService.cs  SceneService.cs  UserService.cs  VRBackgroundService.cs  VRObjectService.cs
ReaLearn_Core/Services/Abstract/: ICourseService.cs  ICourseUserRelationService.cs  ICustomerRegistrationService.cs  ICustomerService.cs  IRoleService.cs  ISceneService.cs  IUserService.cs  IVRBackgroundService.cs  IVRObjectService.cs
ReaLearn_Core/Views/: _ViewImports.cshtml
ReaLearn_Core/Views/Account/: Index.cshtml
ReaLearn_Core/Views/Course/: Manage.cshtml
ReaLearn_Core/Views/Customer/: Register.cshtml  ViewUsers.cshtml
ReaLearn_Core/Views/Export/: Export.cshtml
ReaLearn_Core/Views/Home/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Help.cshtml  Index.cshtml
ReaLearn_Core/Views/SceneEditor/: SceneEditor.cshtml  _AddAudioPartialModal.cshtml  _AddBackgroundImagePartialModal.cshtml  _AddHotspotPartialModal.cshtml  _AddImagePartialModal.cshtml  _AddQuestionPartialModal.cshtml  _AddTextPartialModal.cshtml  _AddVideoPartialModal.cshtml  _ExistingScenes.cshtml  _ObjectEditorCarousel.cshtml  _SceneCreation.cshtml
ReaLearn_Core/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
ReaLearn_Core/wwwroot/css/: site.css
ReaLearn_Core/wwwroot/css/Custom_CSS/: About.css  Contact.css  ExistingScenes.css  Manage.css  RangeSliders.css  Register.css  SceneEditor.css  TableFormat.css  ViewUsers.css  animate-background-colour.css  dashboard.css  help.css  login.css  objectCarousel.css  sidebar.css
ReaLearn_Core/wwwroot/js/Custom_JS/: About.js  HotSpotComponent.js  Manage.js  ObjectEditorCarousel.js  VRObjectFunctions.js  ViewUsers.js
ReaLearn_Core/wwwroot/js/SceneEditor/: ValidateAssetName.js
ReaLearn_Core/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
ReaLearn_Core/wwwroot/lib/slick-1.8.1/slick/: slick-theme.css  (+3 more)
UnitTestDocs/ReaLearn_XUnitTest/: BackgroundImageServicetest.cs  CourseServiceTest.cs  ReaLearn_XUnitTest.csproj
(+10 files in other folders)
