<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ReaLearn_Core-8DB73ADF-E62D-42BB-928A-C72F86AAB783</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190727193217_test.cs" />
    <Compile Remove="Data\Migrations\20190727193217_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20190727193243_test.cs" />
    <Compile Remove="Data\Migrations\20190727193243_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20190824130345_tester.cs" />
    <Compile Remove="Data\Migrations\20190824130345_tester.Designer.cs" />
    <Compile Remove="Data\Migrations\20190829194528_UpdatingCourseUserRelationTable.cs" />
    <Compile Remove="Data\Migrations\20190829194528_UpdatingCourseUserRelationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="OPT\EXPORTS\" />
    <Folder Include="OPT\ZIPS\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\svg\alert.svg" />
    <None Include="wwwroot\images\svg\archive.svg" />
    <None Include="wwwroot\images\svg\arrow-both.svg" />
    <None Include="wwwroot\images\svg\arrow-down.svg" />
    <None Include="wwwroot\images\svg\arrow-left.svg" />
    <None Include="wwwroot\images\svg\arrow-right.svg" />
    <None Include="wwwroot\images\svg\arrow-small-down.svg" />
    <None Include="wwwroot\images\svg\arrow-small-left.svg" />
    <None Include="wwwroot\images\svg\arrow-small-right.svg" />
    <None Include="wwwroot\images\svg\arrow-small-up.svg" />
    <None Include="wwwroot\images\svg\arrow-up.svg" />
    <None Include="wwwroot\images\svg\beaker.svg" />
    <None Include="wwwroot\images\svg\bell.svg" />
    <None Include="wwwroot\images\svg\bold.svg" />
    <None Include="wwwroot\images\svg\book.svg" />
    <None Include="wwwroot\images\svg\bookmark.svg" />
    <None Include="wwwroot\images\svg\briefcase.svg" />
    <None Include="wwwroot\images\svg\broadcast.svg" />
    <None Include="wwwroot\images\svg\browser.svg" />
    <None Include="wwwroot\images\svg\bug.svg" />
    <None Include="wwwroot\images\svg\calendar.svg" />
    <None Include="wwwroot\images\svg\check.svg" />
    <None Include="wwwroot\images\svg\checklist.svg" />
    <None Include="wwwroot\images\svg\chevron-down.svg" />
    <None Include="wwwroot\images\svg\chevron-left.svg" />
    <None Include="wwwroot\images\svg\chevron-right.svg" />
    <None Include="wwwroot\images\svg\chevron-up.svg" />
    <None Include="wwwroot\images\svg\circle-slash.svg" />
    <None Include="wwwroot\images\svg\circuit-board.svg" />
    <None Include="wwwroot\images\svg\clippy.svg" />
    <None Include="wwwroot\images\svg\clock.svg" />
    <None Include="wwwroot\images\svg\cloud-download.svg" />
    <None Include="wwwroot\images\svg\cloud-upload.svg" />
    <None Include="wwwroot\images\svg\code.svg" />
    <None Include="wwwroot\images\svg\comment-discussion.svg" />
    <None Include="wwwroot\images\svg\comment.svg" />
    <None Include="wwwroot\images\svg\credit-card.svg" />
    <None Include="wwwroot\images\svg\dash.svg" />
    <None Include="wwwroot\images\svg\dashboard.svg" />
    <None Include="wwwroot\images\svg\database.svg" />
    <None Include="wwwroot\images\svg\dependent.svg" />
    <None Include="wwwroot\images\svg\desktop-download.svg" />
    <None Include="wwwroot\images\svg\device-camera-video.svg" />
    <None Include="wwwroot\images\svg\device-camera.svg" />
    <None Include="wwwroot\images\svg\device-desktop.svg" />
    <None Include="wwwroot\images\svg\device-mobile.svg" />
    <None Include="wwwroot\images\svg\diff-added.svg" />
    <None Include="wwwroot\images\svg\diff-ignored.svg" />
    <None Include="wwwroot\images\svg\diff-modified.svg" />
    <None Include="wwwroot\images\svg\diff-removed.svg" />
    <None Include="wwwroot\images\svg\diff-renamed.svg" />
    <None Include="wwwroot\images\svg\diff.svg" />
    <None Include="wwwroot\images\svg\ellipsis.svg" />
    <None Include="wwwroot\images\svg\eye-closed.svg" />
    <None Include="wwwroot\images\svg\eye.svg" />
    <None Include="wwwroot\images\svg\file-binary.svg" />
    <None Include="wwwroot\images\svg\file-code.svg" />
    <None Include="wwwroot\images\svg\file-directory.svg" />
    <None Include="wwwroot\images\svg\file-media.svg" />
    <None Include="wwwroot\images\svg\file-pdf.svg" />
    <None Include="wwwroot\images\svg\file-submodule.svg" />
    <None Include="wwwroot\images\svg\file-symlink-directory.svg" />
    <None Include="wwwroot\images\svg\file-symlink-file.svg" />
    <None Include="wwwroot\images\svg\file-zip.svg" />
    <None Include="wwwroot\images\svg\file.svg" />
    <None Include="wwwroot\images\svg\flame.svg" />
    <None Include="wwwroot\images\svg\fold-down.svg" />
    <None Include="wwwroot\images\svg\fold-up.svg" />
    <None Include="wwwroot\images\svg\fold.svg" />
    <None Include="wwwroot\images\svg\gear.svg" />
    <None Include="wwwroot\images\svg\gift.svg" />
    <None Include="wwwroot\images\svg\gist-secret.svg" />
    <None Include="wwwroot\images\svg\gist.svg" />
    <None Include="wwwroot\images\svg\git-branch.svg" />
    <None Include="wwwroot\images\svg\git-commit.svg" />
    <None Include="wwwroot\images\svg\git-compare.svg" />
    <None Include="wwwroot\images\svg\git-merge.svg" />
    <None Include="wwwroot\images\svg\git-pull-request.svg" />
    <None Include="wwwroot\images\svg\github-action.svg" />
    <None Include="wwwroot\images\svg\globe.svg" />
    <None Include="wwwroot\images\svg\grabber.svg" />
    <None Include="wwwroot\images\svg\graph.svg" />
    <None Include="wwwroot\images\svg\heart.svg" />
    <None Include="wwwroot\images\svg\history.svg" />
    <None Include="wwwroot\images\svg\home.svg" />
    <None Include="wwwroot\images\svg\horizontal-rule.svg" />
    <None Include="wwwroot\images\svg\hubot.svg" />
    <None Include="wwwroot\images\svg\inbox.svg" />
    <None Include="wwwroot\images\svg\info.svg" />
    <None Include="wwwroot\images\svg\issue-closed.svg" />
    <None Include="wwwroot\images\svg\issue-opened.svg" />
    <None Include="wwwroot\images\svg\issue-reopened.svg" />
    <None Include="wwwroot\images\svg\italic.svg" />
    <None Include="wwwroot\images\svg\jersey.svg" />
    <None Include="wwwroot\images\svg\kebab-horizontal.svg" />
    <None Include="wwwroot\images\svg\kebab-vertical.svg" />
    <None Include="wwwroot\images\svg\key.svg" />
    <None Include="wwwroot\images\svg\keyboard.svg" />
    <None Include="wwwroot\images\svg\law.svg" />
    <None Include="wwwroot\images\svg\light-bulb.svg" />
    <None Include="wwwroot\images\svg\link-external.svg" />
    <None Include="wwwroot\images\svg\link.svg" />
    <None Include="wwwroot\images\svg\list-ordered.svg" />
    <None Include="wwwroot\images\svg\list-unordered.svg" />
    <None Include="wwwroot\images\svg\location.svg" />
    <None Include="wwwroot\images\svg\lock.svg" />
    <None Include="wwwroot\images\svg\logo-gist.svg" />
    <None Include="wwwroot\images\svg\logo-github.svg" />
    <None Include="wwwroot\images\svg\mail-read.svg" />
    <None Include="wwwroot\images\svg\mail.svg" />
    <None Include="wwwroot\images\svg\mark-github.svg" />
    <None Include="wwwroot\images\svg\markdown.svg" />
    <None Include="wwwroot\images\svg\megaphone.svg" />
    <None Include="wwwroot\images\svg\mention.svg" />
    <None Include="wwwroot\images\svg\milestone.svg" />
    <None Include="wwwroot\images\svg\mirror.svg" />
    <None Include="wwwroot\images\svg\mortar-board.svg" />
    <None Include="wwwroot\images\svg\mute.svg" />
    <None Include="wwwroot\images\svg\no-newline.svg" />
    <None Include="wwwroot\images\svg\note.svg" />
    <None Include="wwwroot\images\svg\octoface.svg" />
    <None Include="wwwroot\images\svg\organization.svg" />
    <None Include="wwwroot\images\svg\package.svg" />
    <None Include="wwwroot\images\svg\paintcan.svg" />
    <None Include="wwwroot\images\svg\pencil.svg" />
    <None Include="wwwroot\images\svg\person.svg" />
    <None Include="wwwroot\images\svg\pin.svg" />
    <None Include="wwwroot\images\svg\play.svg" />
    <None Include="wwwroot\images\svg\plug.svg" />
    <None Include="wwwroot\images\svg\plus-small.svg" />
    <None Include="wwwroot\images\svg\plus.svg" />
    <None Include="wwwroot\images\svg\primitive-dot.svg" />
    <None Include="wwwroot\images\svg\primitive-square.svg" />
    <None Include="wwwroot\images\svg\project.svg" />
    <None Include="wwwroot\images\svg\pulse.svg" />
    <None Include="wwwroot\images\svg\question.svg" />
    <None Include="wwwroot\images\svg\quote.svg" />
    <None Include="wwwroot\images\svg\radio-tower.svg" />
    <None Include="wwwroot\images\svg\reply.svg" />
    <None Include="wwwroot\images\svg\repo-clone.svg" />
    <None Include="wwwroot\images\svg\repo-force-push.svg" />
    <None Include="wwwroot\images\svg\repo-forked.svg" />
    <None Include="wwwroot\images\svg\repo-pull.svg" />
    <None Include="wwwroot\images\svg\repo-push.svg" />
    <None Include="wwwroot\images\svg\repo-template-private.svg" />
    <None Include="wwwroot\images\svg\repo-template.svg" />
    <None Include="wwwroot\images\svg\repo.svg" />
    <None Include="wwwroot\images\svg\report.svg" />
    <None Include="wwwroot\images\svg\request-changes.svg" />
    <None Include="wwwroot\images\svg\rocket.svg" />
    <None Include="wwwroot\images\svg\rss.svg" />
    <None Include="wwwroot\images\svg\ruby.svg" />
    <None Include="wwwroot\images\svg\screen-full.svg" />
    <None Include="wwwroot\images\svg\screen-normal.svg" />
    <None Include="wwwroot\images\svg\search.svg" />
    <None Include="wwwroot\images\svg\server.svg" />
    <None Include="wwwroot\images\svg\settings.svg" />
    <None Include="wwwroot\images\svg\shield-check.svg" />
    <None Include="wwwroot\images\svg\shield-lock.svg" />
    <None Include="wwwroot\images\svg\shield-x.svg" />
    <None Include="wwwroot\images\svg\shield.svg" />
    <None Include="wwwroot\images\svg\sign-in.svg" />
    <None Include="wwwroot\images\svg\sign-out.svg" />
    <None Include="wwwroot\images\svg\skip.svg" />
    <None Include="wwwroot\images\svg\smiley.svg" />
    <None Include="wwwroot\images\svg\squirrel.svg" />
    <None Include="wwwroot\images\svg\star.svg" />
    <None Include="wwwroot\images\svg\stop.svg" />
    <None Include="wwwroot\images\svg\sync.svg" />
    <None Include="wwwroot\images\svg\tag.svg" />
    <None Include="wwwroot\images\svg\tasklist.svg" />
    <None Include="wwwroot\images\svg\telescope.svg" />
    <None Include="wwwroot\images\svg\terminal.svg" />
    <None Include="wwwroot\images\svg\text-size.svg" />
    <None Include="wwwroot\images\svg\three-bars.svg" />
    <None Include="wwwroot\images\svg\thumbsdown.svg" />
    <None Include="wwwroot\images\svg\thumbsup.svg" />
    <None Include="wwwroot\images\svg\tools.svg" />
    <None Include="wwwroot\images\svg\trashcan.svg" />
    <None Include="wwwroot\images\svg\triangle-down.svg" />
    <None Include="wwwroot\images\svg\triangle-left.svg" />
    <None Include="wwwroot\images\svg\triangle-right.svg" />
    <None Include="wwwroot\images\svg\triangle-up.svg" />
    <None Include="wwwroot\images\svg\unfold.svg" />
    <None Include="wwwroot\images\svg\unmute.svg" />
    <None Include="wwwroot\images\svg\unverified.svg" />
    <None Include="wwwroot\images\svg\verified.svg" />
    <None Include="wwwroot\images\svg\versions.svg" />
    <None Include="wwwroot\images\svg\watch.svg" />
    <None Include="wwwroot\images\svg\x.svg" />
    <None Include="wwwroot\images\svg\zap.svg" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\css\common.scss" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\css\mixins.scss" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.flash.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.html5.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.print.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.5.6\swf\flashExport.swf" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.2\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\range2dslider-master\jquery.js" />
    <None Include="wwwroot\lib\range2dslider-master\jquery.range2dslider.js" />
    <None Include="wwwroot\lib\range2dslider-master\LICENSE" />
    <None Include="wwwroot\lib\range2dslider-master\README.md" />
    <None Include="wwwroot\lib\slick-1.8.1\.gitignore" />
    <None Include="wwwroot\lib\slick-1.8.1\CONTRIBUTING.markdown" />
    <None Include="wwwroot\lib\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\slick-1.8.1\LICENSE" />
    <None Include="wwwroot\lib\slick-1.8.1\Makefile" />
    <None Include="wwwroot\lib\slick-1.8.1\README.markdown" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\config.rb" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick-theme.less" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.js" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.less" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.min.js" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.scss" />
  </ItemGroup>

</Project>
